
# --- Django ---
DJANGO_SECRET_KEY=django-insecure-)6pl^e&_5)uk6n(c-7&(sqsh!yuu7b#&!j+pk(h+%_=+=-s=r$
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


# --- Database (Postgres) ---
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=secret

# --- Ports ---
WEB_PORT=8000


# --- Redis ---

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_CACHE=1
REDIS_DB_BROKER=0
